HOST=admin.chrisnasr.local
PORT=3101
HTTPS=true
SSL_CRT_FILE=$HOME/keys/chrisnasr.local+1.pem
SSL_KEY_FILE=$HOME/keys/chrisnasr.local+1-key.pem

REACT_APP_VERSION=$npm_package_version
REACT_APP_REST_DOMAIN=rest.chrisnasr.local
REACT_APP_TINYMCE=tt467jkeu2fery8ckufrhkyv35cz66y0w7bok38hvqeruq67